0:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
0 >>>  >>>
0 >>>  >>>
0 >>>
8 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
1:SONG,,Start the next song using the songs iterator: print the song name.
Song 1
2:APPETIZER_READY,Shrimp,The shrimp appetizer is ready
3:APPETIZER_READY,Wings,The wings appetizer is ready
4:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Error: The given index is not within the bounds of the current list.
5:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
0 >>>  >>>
0 >>>  >>>
2 >>> Shrimp, Wings
8 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
6:ARRIVE,Anderson,The Anderson party shows up
7:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Shrimp >>> Anderson
8:CALL,Bradshaw,The Bradshaw party calls ahead
9:CALL,Cooper,The Cooper party calls ahead
10:ARRIVE,Dean,The Dean party shows up
11:SONG,,Start the next song using the songs iterator: print the song name.
Song 2
12:ARRIVE,Erikson,The Erikson party shows up
13:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
2 >>> Bradshaw, Cooper >>> Cooper, Bradshaw
3 >>> Anderson, Dean, Erikson >>> Erikson, Dean, Anderson
1 >>> Wings
5 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
14:ARRIVE,Cooper,The Cooper party shows up and moves to the waiting list (up to 5 spots in)
15:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
4 >>> Cooper, Anderson, Dean, Erikson >>> Erikson, Dean, Anderson, Cooper
1 >>> Wings
4 >>> Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
16:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Cooper
17:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Wings >>> Erikson, Dean, Anderson
18:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
3 >>> Anderson, Dean, Erikson >>> Erikson, Dean, Anderson
0 >>>
5 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
19:SONG,,Start the next song using the songs iterator: print the song name.
Song 3
20:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Anderson
21:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
2 >>> Dean, Erikson >>> Erikson, Dean
0 >>>
6 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
22:CALL,Fredericks,The Fredericks party calls ahead
23:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Error: The given index is not within the bounds of the current list.
24:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Dean
25:APPETIZER_READY,Cheese,The cheese appetizer is ready
26:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
2 >>> Bradshaw, Fredericks >>> Fredericks, Bradshaw
1 >>> Erikson >>> Erikson
1 >>> Cheese
7 >>> Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
27:ARRIVE,Gehling,The Gehling party has arrived
28:SONG,,Start the next song using the songs iterator: print the song name.
Song 1
29:ARRIVE,Hansen,The Hansen party has arrived
30:APPETIZER_READY,Chips,The chips appetizer is ready
31:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Cheese >>> Hansen, Gehling, Erikson
32:ARRIVE,Indy,The Indy party has arrived
33:ARRIVE,Jackson,The Jackson party has arrived
34:ARRIVE,Kane,The Kane party has arrived
35:ARRIVE,Fredericks,The Fredericks party has arrived
36:APPETIZER_READY,Chocolate,The chocolate appetizer is ready
37:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
7 >>> Erikson, Gehling, Fredericks, Hansen, Indy, Jackson, Kane >>> Kane, Jackson, Indy, Hansen, Fredericks, Gehling, Erikson
2 >>> Chips, Chocolate
1 >>> Buzzer
3 >>> Song 1, Song 2, Song 3
38:SONG,,Start the next song using the songs iterator: print the song name.
Song 2
39:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Chips >>> Kane, Jackson, Indy
40:APPETIZER,,Give next appetizer to the last 3 waiting: print appetizer; print the three party names in reverse order
Chocolate >>> Kane, Jackson, Indy
41:LEAVE,Indy,The Indy party has decided to go elsewhere
42:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
6 >>> Erikson, Gehling, Fredericks, Hansen, Jackson, Kane >>> Kane, Jackson, Hansen, Fredericks, Gehling, Erikson
0 >>>
2 >>> Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
43:SONG,,Start the next song using the songs iterator: print the song name.
Song 3
44:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Erikson
45:SEAT,,Seat the next party: add buzzer back to stack; remove from waiting list; print the party name
Gehling
46:DEBUG,,Print callahead; waiting; appetizers; buzzers; songs
1 >>> Bradshaw >>> Bradshaw
4 >>> Fredericks, Hansen, Jackson, Kane >>> Kane, Jackson, Hansen, Fredericks
0 >>>
4 >>> Buzzer, Buzzer, Buzzer, Buzzer
3 >>> Song 1, Song 2, Song 3
